sonar.projectKey=angely01-1_BadCalcReactHidden
sonar.organization=angely01-1
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.test.js,**/*.test.jsx,**/dist/**,**/test/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8
